0000		CODE   	       SEGMENT
0000		Mycode         PROC       NEAR
0000		               ASSUME    CS:CODE
0000	0 	               ORG    	0
0000	47 72 65 65 6e 20 	Msg            BYTE   	'Green '
0006	47 72 65 65 6e 20 		       BYTE   	'Green '
000c	47 72 61 73 73 20 		       BYTE   	'Grass '
0012	48 6f 6d 65 	               BYTE   	'Home'
0016	0A  0D  24 	LF             BYTE   	0AH, 0DH, '$'
0019		               MOV    	AX,WORD PTR Msg
0019		               MOV    	DS,AX
0019			       MOV    	DX,WORD PTR Msg
0019		               CALL   	DispMsg
0019	4C  	               MOV    	AH,4CH
001a	21  	               INT    	21H
001b		Mycode         ENDP
001b		DispMsg        PROC   	NEAR
001b	09  	               MOV    	AH,09H
001c	21  	               INT    	21H
001d		               RET
001d		DispMsg        ENDP
001d		CODE           ENDS
001d		               END    	Mycode
