> a defined

> "=============== Problem 4 viewable case ================="

> environment cleaned

> x1 defined

> x2 defined

> x3 defined

> 7

> 3

> 4

> Transform defined

> x1 defined

> x2 defined

> 13

> 12

> 5

> SumUp defined

> 45 ##

> "Illegal input! the first argument must be smaller or equal to the second."

> 5

> 30

> SumUp defined

> 55.500

> "Illegal input! the first argument must be smaller or equal to the second."

> 3.500

> 387.000

> 30

> environment cleaned

> #t

> nil

> #t

> append defined

> ( 1
  2
  3
  4
  5
)

> ( 10
  ( ( 20
      30
    )
    40
  )
  ( 50
    ( 60
    )
  )
  ( 70
    ( 80
      90
    )
  )
)

> ( 1
  2
  3
  4
  ( 5
  )
  6
  7
  8
)

> ( 1
  2
  "invalid argument"
  3
  ( 4
    5
  )
)

> ( 1
  "invalid argument"
  2
  ( 3
    4
  )
)

> #t

> nil

> #t

> #t

> #t

> append1 defined

> "invalid argument"

> "invalid argument"

> #t

> nil

> ( 10
  ( ( 20
      30
    )
    40
  )
  ( 50
    ( 60
    )
  )
  ( 70
    ( 80
      90
    )
  )
)

> reverse defined

> ( 4
  3
  2
  1
)

> "Hi"

> a

> ( ( 70
    ( 80
      90
    )
  )
  ( 50
    ( 60
    )
  )
  ( ( 20
      30
    )
    40
  )
  10
)

> pairing defined

> ( ( 1
    1
  )
  ( 2
    2
  )
  ( 3
    3
  )
  ( 4
    4
  )
)

> ( ( 4
    4
  )
  ( 3
    3
  )
  ( 2
    2
  )
  ( 1
    1
  )
)

> AllAdd defined

> ( 6
  7
  8
  9
)

> 
Thanks for using OurScheme!<<