> a defined

> "=============== Problem 10 viewable case ================="

> environment cleaned

> x1 defined

> x2 defined

> x3 defined

> TrickySumUp defined

> 55.500

> "Illegal input! the first argument must be smaller or equal to the second."

> 3.500

> 12

> Abs defined

> Real defined

> Int defined

> Power defined

> FindRange defined

> Find-Range defined

> IntFloor defined

> Int-Floor defined

> ( 8192
  16384
)

> 13579

> 13579

> 13579.000

> ( 1024
  1024
)

> 1024

> -13579

> environment cleaned

> x1 defined

> x2 defined

> x3 defined

> TrickySumUp defined

> 55.500

> ERROR (unbound symbol) : Transform

> 60.500

> ERROR (+ with incorrect argument type) : "Illegal input! the first argument must be smaller or equal to the second."

> "Illegal input! the first argument must be smaller or equal to the second."

> 3.500

> 12

> Abs defined

> Real defined

> Int defined

> Power defined

> FindRange defined

> Find-Range defined

> IntFloor defined

> Int-Floor defined

> Transform defined

> ( 8192
  16384
)

> 13579

> 13579

> 13579.000

> ( 1024
  1024
)

> 1024

> -13579

> ERROR (no return value) : ( Transform
  3
  5
  2
)

> ERROR (no return value) : ( Transform
  below
  above
  below
)

> ERROR (no return value) : ( Transform  ##
  3
  31258.790
  2
)

> ERROR (no return value) : ( Transform
  below
  above
  below
)

> GuaiPower defined

> ERROR (no return value) : ( GuaiPower
  2
  12
)

> 144

> Find-Range defined

> ERROR (no return value) : ( GuaiPower
  2
  ( +
    startWith
    1
  )
)

> 234

> ERROR (no return value) : ( GuaiPower
  2
  ( +
    startWith
    1
  )
)

> ERROR (no return value) : ( GuaiPower
  2
  ( +
    startWith
    1
  )
)

> GuaiInt defined

> ERROR (no return value) : ( GuaiPower
  2
  ( +
    startWith
    1
  )
)

> ERROR (no return value) : ( GuaiInt 
  23.560
)

> ERROR (no return value) : ( GuaiPower
  2
  ( +
    startWith
    1
  )
)

> ERROR (unbound parameter) : ( GuaiInt
  23.560
)

> 123

> ERROR (no return value) : ( GuaiPower
  2
  ( +
    startWith
    1
  )
)

> 
Thanks for using OurScheme!<<